<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="632dp"
        android:layout_height="110dp"
        android:text="@string/m_y_t_nh_i_n_t"
        android:textSize="70sp" />

    <EditText
        android:id="@+id/etNumber1"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/nh_p_v_o_s_1"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etNumber2"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/nh_p_v_o_s_2"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnCong"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/button" />

    <TextView
        android:id="@+id/txtketqua"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:text="@string/textview" />

</LinearLayout>